<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="div.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <p>At Brew & Bake, we take pride in offering a menu that reflects our commitment to quality, flavor, and variety. From rich, locally sourced coffee to freshly baked pastries, each item is crafted with care and attention to detail. Whether you're in the mood for a classic cappuccino or a decadent slice of cake, our menu has something for everyone. Take a look at our offerings below and get ready to savor the simple pleasures of life.</p>
        <h2>Coffee</h2>
        <ul>
            <li>Espresso 70 000</li>
            <li>Americano 75 0000</li>
            <li>Cappuccino 70 000</li>
            <li>Latte 90 000</li>
            <li>Mocha 95 000</li>
            <li>Macchiato 60 000</li>
        </ul>
        <h2>Tea</h2>
        <ul>
            <li>Black Tea  50 000</li>
            <li>Green Tea  55 000</li>
            <li>Herbal Tea  40 000</li>
            <li>Chai Tea  50 000</li>
            <li>Oolong Tea  70 000</li>
            <li>Matcha  60 000</li>
        </ul>
        <h2>Baked Goods</h2>
        <ul>
            <li>Croissants  70 000</li>
            <li>Muffins  80 000</li>
            <li>Scones  50 000</li>
            <li>Cookies  60 000</li>
            <li>Cakes  40 000</li>
            <li>Pies  45 000</li>
        </ul>
        <h2>Specialty Items</h2>
        <ul>
            <div class="toast"></div><li>Avocado Toast  100 000</li>
            <p>Avocado, toasted bread, garlic, fresh herbs,eggs</p> <img src="avocado.jpeg" alt=""> </div><br/><br/>
            <div class="gronalo"><li>Granola Parfait  150 000</li>
            <p>gronalo, Greek yogurt,fresh fruit,Honey Chia seeds,nute ,nut butter</p><img src="gronalo.jpeg" alt=""></div>
            <div class="burito"><li>Breakfast Burrito  175 000</li>
            <p>tortillas, scrambled eggs,cheese,sausage,hash brown</p> <img src="burito.jpeg" alt=""> </div>
           <div class="quishe"> <li>Quiche  225 000</li>
            <p>pie crust,eggs,milk,cheese cooked bacon,fresh herbs</p> <img src="quishe.jpeg"   alt=""></div>
           <div class="bagle"> <li>Bagel Sandwich  175 000</li>
            <p>baggle,cream cheese,sliceed deli meat,cheese slices,fresh veggie,hard boild egg</p> <img src="bagle.jpeg" alt=""></div>
        </ul>
        <p>Whether you're stopping by for a quick coffee or settling in for a leisurely brunch, we invite you to explore our menu and discover your new favorite treat. From our signature drinks to our freshly baked pastries, every item is made with love and care. We look forward to serving you and sharing. </p>
        <h5>For order contact:99/999 999<br/>
                              99/999 999
        </h5>
        <main>
            <section>
                <form action="mailto:jeanpaulfaraj4@example.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
    
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
    
                    <label for="message">leave a comment:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
    
                    <input type="submit" value="send">
                </form>
            </section>
        </main>
        <div class="top"><a href="#top">go to top</a> </div>
        <footer>all rights reserved by Brew & Bake.</footer>
    </body>
</html>